{
  "name": "csgo-srcds-scoreboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobi4s1337/csgo-srcds-scoreboard.git"
  },
  "author": "Tobias Klaus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tobi4s1337/csgo-srcds-scoreboard/issues"
  },
  "homepage": "https://github.com/Tobi4s1337/csgo-srcds-scoreboard#readme",
  "dependencies": {
    "better-srcds-log-parser": "^1.0.2",
    "colyseus": "^0.12.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "srcds-log-receiver": "^1.0.0"
  }
}
